<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="5.0.0.release">
    <name>swisstopoPostgreSql_to_BoreholeML30</name>
    <author>AnnaTamm</author>
    <created>2023-03-07T15:07:48.355+01:00</created>
    <modified>2023-06-02T08:35:03.002+02:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/swisstopoPostgreSql_to_BoreholeML30.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="onlyElementsMappable">true</setting>
        <setting name="resourceId">a546193d-829b-459b-9ac5-84517abc6959</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/boreholeML30_schema/BoreholeML.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.common.schema.persist.hsd.json.read">
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">3ce3f9dc-187a-4d9c-89c9-f9cafd4b71c9</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/swissgeol_schema.hsd.json</setting>
        <setting name="contentType">eu.esdihumboldt.hale.common.schema.hsd.json</setting>
    </resource>
	<resource action-id="eu.esdihumboldt.hale.lookup.import" provider-id="eu.esdihumboldt.hale.io.csv.reader.lookup">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="ignoreEmptyStrings">true</setting>
        <setting name="resourceId">6b020fbf-5f11-4422-8bf0-8922baa7513d</setting>
        <setting name="quote">"</setting>
        <setting name="keyColumn">0</setting>
        <setting name="name">borehole_status</setting>
        <setting name="valueColumn">3</setting>
        <setting name="skip">true</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/lookup-tables/borehole_status.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">,</setting>
        <setting name="escape">\</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.lookup.import" provider-id="eu.esdihumboldt.hale.io.csv.reader.lookup">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="ignoreEmptyStrings">true</setting>
        <setting name="resourceId">3f3e28f7-2c75-4d2e-96eb-0265928de559</setting>
        <setting name="quote">"</setting>
        <setting name="keyColumn">0</setting>
        <setting name="name">borehole_drillingMethod</setting>
        <setting name="valueColumn">3</setting>
        <setting name="skip">true</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/lookup-tables/borehole_drillingMethod.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">,</setting>
        <setting name="escape">\</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.lookup.import" provider-id="eu.esdihumboldt.hale.io.csv.reader.lookup">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="ignoreEmptyStrings">true</setting>
        <setting name="resourceId">701e44eb-184b-4283-9ec4-4861bc83b682</setting>
        <setting name="quote">"</setting>
        <setting name="keyColumn">0</setting>
        <setting name="name">borehole_purpose</setting>
        <setting name="valueColumn">3</setting>
        <setting name="skip">true</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/lookup-tables/borehole_purpose.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">,</setting>
        <setting name="escape">\</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.lookup.import" provider-id="eu.esdihumboldt.hale.io.csv.reader.lookup">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="ignoreEmptyStrings">true</setting>
        <setting name="resourceId">994bcdea-12b9-4671-bde2-a1df4e1be3d9</setting>
        <setting name="quote">"</setting>
        <setting name="keyColumn">0</setting>
        <setting name="name">layer_casingKind</setting>
        <setting name="valueColumn">3</setting>
        <setting name="skip">true</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/lookup-tables/layer_casingKind.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">,</setting>
        <setting name="escape">\</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.lookup.import" provider-id="eu.esdihumboldt.hale.io.csv.reader.lookup">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="ignoreEmptyStrings">true</setting>
        <setting name="resourceId">e9317ef4-c273-47e4-a326-ab3e39a669bd</setting>
        <setting name="quote">"</setting>
        <setting name="keyColumn">0</setting>
        <setting name="name">layer_casingMaterial</setting>
        <setting name="valueColumn">3</setting>
        <setting name="skip">true</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/lookup-tables/layer_casingMaterial.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">,</setting>
        <setting name="escape">\</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.lookup.import" provider-id="eu.esdihumboldt.hale.io.csv.reader.lookup">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="ignoreEmptyStrings">true</setting>
        <setting name="resourceId">f5433b9b-a89e-4860-a4c7-f8c3ffe8d6ee</setting>
        <setting name="quote">"</setting>
        <setting name="keyColumn">0</setting>
        <setting name="name">layer_chronostratigraphy</setting>
        <setting name="valueColumn">4</setting>
        <setting name="skip">true</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/lookup-tables/layer_chronostratigraphy.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">,</setting>
        <setting name="escape">\</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.lookup.import" provider-id="eu.esdihumboldt.hale.io.csv.reader.lookup">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="ignoreEmptyStrings">true</setting>
        <setting name="resourceId">4cb095ce-f452-4c30-8331-d2689dff4a07</setting>
        <setting name="quote">"</setting>
        <setting name="keyColumn">0</setting>
        <setting name="name">layer_compactness</setting>
        <setting name="valueColumn">3</setting>
        <setting name="skip">true</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/lookup-tables/layer_compactness.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">,</setting>
        <setting name="escape">\</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.lookup.import" provider-id="eu.esdihumboldt.hale.io.csv.reader.lookup">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="ignoreEmptyStrings">true</setting>
        <setting name="resourceId">1326c176-5a33-4be5-a209-65b1476cac33</setting>
        <setting name="quote">"</setting>
        <setting name="keyColumn">0</setting>
        <setting name="name">layer_consistance</setting>
        <setting name="valueColumn">3</setting>
        <setting name="skip">true</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/lookup-tables/layer_consistance.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">,</setting>
        <setting name="escape">\</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.lookup.import" provider-id="eu.esdihumboldt.hale.io.csv.reader.lookup">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="ignoreEmptyStrings">true</setting>
        <setting name="resourceId">5024b85b-7438-4721-96f3-47273dc72f58</setting>
        <setting name="quote">"</setting>
        <setting name="keyColumn">0</setting>
        <setting name="name">layer_fillMaterial</setting>
        <setting name="valueColumn">4</setting>
        <setting name="skip">true</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/lookup-tables/layer_fillMaterial.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">,</setting>
        <setting name="escape">\</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.lookup.import" provider-id="eu.esdihumboldt.hale.io.csv.reader.lookup">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="ignoreEmptyStrings">true</setting>
        <setting name="resourceId">ae1cf944-0d7d-41b8-8474-f723fa009c6f</setting>
        <setting name="quote">"</setting>
        <setting name="keyColumn">0</setting>
        <setting name="name">layer_humidity</setting>
        <setting name="valueColumn">3</setting>
        <setting name="skip">true</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/lookup-tables/layer_humidity.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">,</setting>
        <setting name="escape">\</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.lookup.import" provider-id="eu.esdihumboldt.hale.io.csv.reader.lookup">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="ignoreEmptyStrings">true</setting>
        <setting name="resourceId">b85c79a6-da9f-4f18-a32a-651f52978fde</setting>
        <setting name="quote">"</setting>
        <setting name="keyColumn">0</setting>
        <setting name="name">layer_lithology</setting>
        <setting name="valueColumn">4</setting>
        <setting name="skip">true</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/lookup-tables/layer_lithology.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">,</setting>
        <setting name="escape">\</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.lookup.import" provider-id="eu.esdihumboldt.hale.io.csv.reader.lookup">
        <setting name="charset">ISO-8859-1</setting>
        <setting name="ignoreEmptyStrings">false</setting>
        <setting name="resourceId">8adca855-ddfe-40af-8164-99e5034db376</setting>
        <setting name="quote">"</setting>
        <setting name="keyColumn">0</setting>
        <setting name="name">layer_rockColour</setting>
        <setting name="valueColumn">1</setting>
        <setting name="skip">true</setting>
        <setting name="source">file:/C:/Users/AnnaTamm/gitRepos/swissgeol-geosciml-mapping/swisstopo-boreholeML/lookup-tables/layer_rockColour.csv</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.csv</setting>
        <setting name="separator">,</setting>
        <setting name="escape">\</setting>
    </resource>
    <file name="alignment.xml" location="swisstopoPostgreSql_to_BoreholeML30.halex.alignment.xml"/>
    <file name="styles.sld" location="swisstopoPostgreSql_to_BoreholeML30.halex.styles.sld"/>
    <property name="defaultGeometry:{http://www.infogeo.de/boreholeml/3.0}BoreholeType/1">{http://www.infogeo.de/boreholeml/3.0}location</property>
    <property name="defaultGeometry:{http://www.infogeo.de/boreholeml/3.0}BoreholeType/count">1</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_BoundingPolygon_Type/1">{http://www.isotc211.org/2005/gmd}polygon</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_BoundingPolygon_Type/2">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_BoundingPolygon_Type/count">2</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_Extent_Type/1">{http://www.isotc211.org/2005/gmd}geographicElement</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_Extent_Type/2">{http://www.isotc211.org/2005/gmd/AbstractEX_GeographicExtent}choice</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_Extent_Type/3">{http://www.isotc211.org/2005/gmd}EX_BoundingPolygon</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_Extent_Type/4">{http://www.isotc211.org/2005/gmd}polygon</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_Extent_Type/5">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_Extent_Type/count">5</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_SpatialTemporalExtent_Type/1">{http://www.isotc211.org/2005/gmd}spatialExtent</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_SpatialTemporalExtent_Type/2">{http://www.isotc211.org/2005/gmd/AbstractEX_GeographicExtent}choice</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_SpatialTemporalExtent_Type/3">{http://www.isotc211.org/2005/gmd}EX_BoundingPolygon</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_SpatialTemporalExtent_Type/4">{http://www.isotc211.org/2005/gmd}polygon</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_SpatialTemporalExtent_Type/5">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}EX_SpatialTemporalExtent_Type/count">5</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}MD_Georectified_Type/1">{http://www.isotc211.org/2005/gmd}cornerPoints</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}MD_Georectified_Type/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}MD_Georectified_Type/count">2</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}MD_Metadata_Type/1">{http://www.isotc211.org/2005/gmd}spatialRepresentationInfo</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}MD_Metadata_Type/2">{http://www.isotc211.org/2005/gmd/AbstractMD_SpatialRepresentation}choice</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}MD_Metadata_Type/3">{http://www.isotc211.org/2005/gmd}MD_Georectified</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}MD_Metadata_Type/4">{http://www.isotc211.org/2005/gmd}cornerPoints</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}MD_Metadata_Type/5">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.isotc211.org/2005/gmd}MD_Metadata_Type/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractContinuousCoverageType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractContinuousCoverageType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractContinuousCoverageType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractCoverageType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractCoverageType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractCoverageType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractFeatureCollectionType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractFeatureCollectionType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractFeatureCollectionType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractFeatureType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractFeatureType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractFeatureType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractGriddedSurfaceType/1">{http://www.opengis.net/gml/3.2}rows</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractGriddedSurfaceType/2">{http://www.opengis.net/gml/3.2}Row</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractGriddedSurfaceType/3">{http://www.opengis.net/gml/3.2/geometricPositionListGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractGriddedSurfaceType/4">{http://www.opengis.net/gml/3.2/geometricPositionGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractGriddedSurfaceType/5">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractGriddedSurfaceType/6">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractGriddedSurfaceType/count">6</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractRingPropertyType/1">{http://www.opengis.net/gml/3.2/AbstractRing}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}AbstractRingPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcByBulgeType/1">{http://www.opengis.net/gml/3.2/ArcByBulgeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcByBulgeType/2">{http://www.opengis.net/gml/3.2/ArcByBulgeType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcByBulgeType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcByBulgeType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcByBulgeType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcByCenterPointType/1">{http://www.opengis.net/gml/3.2/ArcByCenterPointType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcByCenterPointType/2">{http://www.opengis.net/gml/3.2/ArcByCenterPointType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcByCenterPointType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcByCenterPointType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcByCenterPointType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcStringByBulgeType/1">{http://www.opengis.net/gml/3.2/ArcStringByBulgeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcStringByBulgeType/2">{http://www.opengis.net/gml/3.2/ArcStringByBulgeType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcStringByBulgeType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcStringByBulgeType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcStringByBulgeType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcStringType/1">{http://www.opengis.net/gml/3.2/ArcStringType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcStringType/2">{http://www.opengis.net/gml/3.2/ArcStringType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcStringType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcStringType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcStringType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcType/1">{http://www.opengis.net/gml/3.2/ArcType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcType/2">{http://www.opengis.net/gml/3.2/ArcType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArcType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArrayAssociationType/1">{http://www.opengis.net/gml/3.2/AbstractObject}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArrayAssociationType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArrayType/1">{http://www.opengis.net/gml/3.2}members</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArrayType/2">{http://www.opengis.net/gml/3.2/AbstractObject}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ArrayType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BSplineType/1">{http://www.opengis.net/gml/3.2/BSplineType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BSplineType/2">{http://www.opengis.net/gml/3.2/BSplineType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BSplineType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BSplineType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BSplineType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BagType/1">{http://www.opengis.net/gml/3.2}members</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BagType/2">{http://www.opengis.net/gml/3.2/AbstractObject}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BagType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BezierType/1">{http://www.opengis.net/gml/3.2/BezierType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BezierType/2">{http://www.opengis.net/gml/3.2/BezierType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BezierType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BezierType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BezierType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BoundedFeatureType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BoundedFeatureType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BoundedFeatureType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BoundingShapeType/1">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}BoundingShapeType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CircleByCenterPointType/1">{http://www.opengis.net/gml/3.2/CircleByCenterPointType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CircleByCenterPointType/2">{http://www.opengis.net/gml/3.2/CircleByCenterPointType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CircleByCenterPointType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CircleByCenterPointType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CircleByCenterPointType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CircleType/1">{http://www.opengis.net/gml/3.2/ArcStringType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CircleType/2">{http://www.opengis.net/gml/3.2/ArcStringType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CircleType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CircleType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CircleType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CompositeCurveType/1">{http://www.opengis.net/gml/3.2}curveMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CompositeCurveType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CompositeCurveType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CompositeSolidType/1">{http://www.opengis.net/gml/3.2}solidMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CompositeSolidType/2">{http://www.opengis.net/gml/3.2/AbstractSolid}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CompositeSolidType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CompositeSurfaceType/1">{http://www.opengis.net/gml/3.2}surfaceMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CompositeSurfaceType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CompositeSurfaceType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CompositeValueType/1">{http://www.opengis.net/gml/3.2}valueComponent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CompositeValueType/2">{http://www.opengis.net/gml/3.2/Value}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CompositeValueType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ConeType/1">{http://www.opengis.net/gml/3.2}rows</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ConeType/2">{http://www.opengis.net/gml/3.2}Row</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ConeType/3">{http://www.opengis.net/gml/3.2/geometricPositionListGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ConeType/4">{http://www.opengis.net/gml/3.2/geometricPositionGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ConeType/5">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ConeType/6">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ConeType/count">6</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CubicSplineType/1">{http://www.opengis.net/gml/3.2/CubicSplineType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CubicSplineType/2">{http://www.opengis.net/gml/3.2/CubicSplineType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CubicSplineType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CubicSplineType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CubicSplineType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CurveArrayPropertyType/1">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CurveArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CurvePropertyType/1">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CurvePropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CurveSegmentArrayPropertyType/1">{http://www.opengis.net/gml/3.2/AbstractCurveSegment}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CurveSegmentArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CurveType/1">{http://www.opengis.net/gml/3.2}segments</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CurveType/2">{http://www.opengis.net/gml/3.2/AbstractCurveSegment}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CurveType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CylinderType/1">{http://www.opengis.net/gml/3.2}rows</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CylinderType/2">{http://www.opengis.net/gml/3.2}Row</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CylinderType/3">{http://www.opengis.net/gml/3.2/geometricPositionListGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CylinderType/4">{http://www.opengis.net/gml/3.2/geometricPositionGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CylinderType/5">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CylinderType/6">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}CylinderType/count">6</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedEdgePropertyType/1">{http://www.opengis.net/gml/3.2}Edge</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedEdgePropertyType/2">{http://www.opengis.net/gml/3.2}curveProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedEdgePropertyType/3">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedEdgePropertyType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedFacePropertyType/1">{http://www.opengis.net/gml/3.2}Face</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedFacePropertyType/2">{http://www.opengis.net/gml/3.2}surfaceProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedFacePropertyType/3">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedFacePropertyType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedNodePropertyType/1">{http://www.opengis.net/gml/3.2}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedNodePropertyType/2">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedNodePropertyType/3">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedNodePropertyType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedObservationAtDistanceType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedObservationAtDistanceType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedObservationAtDistanceType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedObservationType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedObservationType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedObservationType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedTopoSolidPropertyType/1">{http://www.opengis.net/gml/3.2}TopoSolid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedTopoSolidPropertyType/2">{http://www.opengis.net/gml/3.2}solidProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedTopoSolidPropertyType/3">{http://www.opengis.net/gml/3.2/AbstractSolid}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DirectedTopoSolidPropertyType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DiscreteCoverageType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DiscreteCoverageType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DiscreteCoverageType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DomainSetType/1">{http://www.opengis.net/gml/3.2/DomainSetType/sequence_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DomainSetType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DynamicFeatureCollectionType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DynamicFeatureCollectionType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DynamicFeatureCollectionType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DynamicFeatureMemberType/1">{http://www.opengis.net/gml/3.2/DynamicFeature}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DynamicFeatureMemberType/2">{http://www.opengis.net/gml/3.2}DynamicFeature</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DynamicFeatureMemberType/3">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DynamicFeatureMemberType/4">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DynamicFeatureMemberType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DynamicFeatureType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DynamicFeatureType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}DynamicFeatureType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}EdgeType/1">{http://www.opengis.net/gml/3.2}curveProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}EdgeType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}EdgeType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FaceType/1">{http://www.opengis.net/gml/3.2}surfaceProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FaceType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FaceType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FeatureArrayPropertyType/1">{http://www.opengis.net/gml/3.2/AbstractFeature}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FeatureArrayPropertyType/2">{http://www.infogeo.de/boreholeml/3.0}Borehole</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FeatureArrayPropertyType/3">{http://www.infogeo.de/boreholeml/3.0}location</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FeatureArrayPropertyType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FeatureArrayPropertyType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FeatureCollectionType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FeatureCollectionType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FeatureCollectionType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FeaturePropertyType/1">{http://www.opengis.net/gml/3.2/AbstractFeature}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FeaturePropertyType/2">{http://www.infogeo.de/boreholeml/3.0}Borehole</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FeaturePropertyType/3">{http://www.infogeo.de/boreholeml/3.0}location</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FeaturePropertyType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}FeaturePropertyType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeodesicStringType/1">{http://www.opengis.net/gml/3.2/GeodesicStringType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeodesicStringType/2">{http://www.opengis.net/gml/3.2/geometricPositionGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeodesicStringType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeodesicStringType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeodesicStringType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeodesicType/1">{http://www.opengis.net/gml/3.2/GeodesicStringType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeodesicType/2">{http://www.opengis.net/gml/3.2/geometricPositionGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeodesicType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeodesicType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeodesicType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeometricComplexType/1">{http://www.opengis.net/gml/3.2}element</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeometricComplexType/2">{http://www.opengis.net/gml/3.2/AbstractGeometricPrimitive}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeometricComplexType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeometryArrayPropertyType/1">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeometryArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeometryPropertyType/1">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}GeometryPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}HistoryPropertyType/1">{http://www.opengis.net/gml/3.2}MovingObjectStatus</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}HistoryPropertyType/2">{http://www.opengis.net/gml/3.2/MovingObjectStatusType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}HistoryPropertyType/3">{http://www.opengis.net/gml/3.2}position</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}HistoryPropertyType/4">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}HistoryPropertyType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringSegmentType/1">{http://www.opengis.net/gml/3.2/LineStringSegmentType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringSegmentType/2">{http://www.opengis.net/gml/3.2/LineStringSegmentType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringSegmentType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringSegmentType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringSegmentType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringType/1">{http://www.opengis.net/gml/3.2/LineStringType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringType/2">{http://www.opengis.net/gml/3.2/LineStringType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LineStringType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LinearRingType/1">{http://www.opengis.net/gml/3.2/LinearRingType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LinearRingType/2">{http://www.opengis.net/gml/3.2/LinearRingType/choice_1}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LinearRingType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LinearRingType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LinearRingType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LocationPropertyType/1">{http://www.opengis.net/gml/3.2/LocationPropertyType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}LocationPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MovingObjectStatusType/1">{http://www.opengis.net/gml/3.2/MovingObjectStatusType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MovingObjectStatusType/2">{http://www.opengis.net/gml/3.2}position</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MovingObjectStatusType/3">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MovingObjectStatusType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiCurvePropertyType/1">{http://www.opengis.net/gml/3.2}MultiCurve</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiCurvePropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiCurveType/1">{http://www.opengis.net/gml/3.2}curveMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiCurveType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiCurveType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiGeometryPropertyType/1">{http://www.opengis.net/gml/3.2/AbstractGeometricAggregate}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiGeometryPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiGeometryType/1">{http://www.opengis.net/gml/3.2}geometryMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiGeometryType/2">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiGeometryType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiPointPropertyType/1">{http://www.opengis.net/gml/3.2}MultiPoint</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiPointPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiPointType/1">{http://www.opengis.net/gml/3.2}pointMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiPointType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiPointType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiSolidPropertyType/1">{http://www.opengis.net/gml/3.2}MultiSolid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiSolidPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiSolidType/1">{http://www.opengis.net/gml/3.2}solidMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiSolidType/2">{http://www.opengis.net/gml/3.2/AbstractSolid}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiSolidType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiSurfacePropertyType/1">{http://www.opengis.net/gml/3.2}MultiSurface</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiSurfacePropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiSurfaceType/1">{http://www.opengis.net/gml/3.2}surfaceMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiSurfaceType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}MultiSurfaceType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}NodeType/1">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}NodeType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}NodeType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ObservationType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ObservationType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ObservationType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}OffsetCurveType/1">{http://www.opengis.net/gml/3.2}offsetBase</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}OffsetCurveType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}OffsetCurveType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}OrientableCurveType/1">{http://www.opengis.net/gml/3.2}baseCurve</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}OrientableCurveType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}OrientableCurveType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}OrientableSurfaceType/1">{http://www.opengis.net/gml/3.2}baseSurface</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}OrientableSurfaceType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}OrientableSurfaceType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}PointArrayPropertyType/1">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}PointArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}PointPropertyType/1">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}PointPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}PolygonPatchType/1">{http://www.opengis.net/gml/3.2}exterior</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}PolygonPatchType/2">{http://www.opengis.net/gml/3.2/AbstractRing}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}PolygonPatchType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}PolygonType/1">{http://www.opengis.net/gml/3.2}exterior</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}PolygonType/2">{http://www.opengis.net/gml/3.2/AbstractRing}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}PolygonType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}PriorityLocationPropertyType/1">{http://www.opengis.net/gml/3.2/LocationPropertyType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}PriorityLocationPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ProcedurePropertyType/1">{http://www.opengis.net/gml/3.2/AbstractFeature}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ProcedurePropertyType/2">{http://www.infogeo.de/boreholeml/3.0}Borehole</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ProcedurePropertyType/3">{http://www.infogeo.de/boreholeml/3.0}location</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ProcedurePropertyType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ProcedurePropertyType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RangeSetType/1">{http://www.opengis.net/gml/3.2/RangeSetType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RangeSetType/2">{http://www.opengis.net/gml/3.2}ValueArray</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RangeSetType/3">{http://www.opengis.net/gml/3.2}valueComponent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RangeSetType/4">{http://www.opengis.net/gml/3.2/Value}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RangeSetType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RectangleType/1">{http://www.opengis.net/gml/3.2}exterior</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RectangleType/2">{http://www.opengis.net/gml/3.2/AbstractRing}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RectangleType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RectifiedGridType/1">{http://www.opengis.net/gml/3.2}origin</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RectifiedGridType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RectifiedGridType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RingType/1">{http://www.opengis.net/gml/3.2}curveMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RingType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}RingType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ShellType/1">{http://www.opengis.net/gml/3.2}surfaceMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ShellType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ShellType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SolidArrayPropertyType/1">{http://www.opengis.net/gml/3.2/AbstractSolid}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SolidArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SolidPropertyType/1">{http://www.opengis.net/gml/3.2/AbstractSolid}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SolidPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SolidType/1">{http://www.opengis.net/gml/3.2}exterior</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SolidType/2">{http://www.opengis.net/gml/3.2}Shell</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SolidType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SphereType/1">{http://www.opengis.net/gml/3.2}rows</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SphereType/2">{http://www.opengis.net/gml/3.2}Row</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SphereType/3">{http://www.opengis.net/gml/3.2/geometricPositionListGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SphereType/4">{http://www.opengis.net/gml/3.2/geometricPositionGroup}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SphereType/5">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SphereType/6">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SphereType/count">6</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SurfaceArrayPropertyType/1">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SurfaceArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SurfacePatchArrayPropertyType/1">{http://www.opengis.net/gml/3.2/AbstractSurfacePatch}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SurfacePatchArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SurfacePropertyType/1">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SurfacePropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SurfaceType/1">{http://www.opengis.net/gml/3.2/patches}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SurfaceType/2">{http://www.opengis.net/gml/3.2}patches</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SurfaceType/3">{http://www.opengis.net/gml/3.2/AbstractSurfacePatch}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}SurfaceType/count">3</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TargetPropertyType/1">{http://www.opengis.net/gml/3.2/TargetPropertyType}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TargetPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TinType/1">{http://www.opengis.net/gml/3.2}stopLines</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TinType/2">{http://www.opengis.net/gml/3.2}LineStringSegment</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TinType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoComplexPropertyType/1">{http://www.opengis.net/gml/3.2}TopoComplex</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoComplexPropertyType/2">{http://www.opengis.net/gml/3.2}topoPrimitiveMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoComplexPropertyType/3">{http://www.opengis.net/gml/3.2/AbstractTopoPrimitive}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoComplexPropertyType/4">{http://www.opengis.net/gml/3.2}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoComplexPropertyType/5">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoComplexPropertyType/6">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoComplexPropertyType/count">6</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoComplexType/1">{http://www.opengis.net/gml/3.2}topoPrimitiveMember</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoComplexType/2">{http://www.opengis.net/gml/3.2/AbstractTopoPrimitive}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoComplexType/3">{http://www.opengis.net/gml/3.2}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoComplexType/4">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoComplexType/5">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoComplexType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoCurvePropertyType/1">{http://www.opengis.net/gml/3.2}TopoCurve</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoCurvePropertyType/2">{http://www.opengis.net/gml/3.2}directedEdge</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoCurvePropertyType/3">{http://www.opengis.net/gml/3.2}Edge</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoCurvePropertyType/4">{http://www.opengis.net/gml/3.2}curveProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoCurvePropertyType/5">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoCurvePropertyType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoCurveType/1">{http://www.opengis.net/gml/3.2}directedEdge</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoCurveType/2">{http://www.opengis.net/gml/3.2}Edge</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoCurveType/3">{http://www.opengis.net/gml/3.2}curveProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoCurveType/4">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoCurveType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPointPropertyType/1">{http://www.opengis.net/gml/3.2}TopoPoint</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPointPropertyType/2">{http://www.opengis.net/gml/3.2}directedNode</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPointPropertyType/3">{http://www.opengis.net/gml/3.2}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPointPropertyType/4">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPointPropertyType/5">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPointPropertyType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPointType/1">{http://www.opengis.net/gml/3.2}directedNode</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPointType/2">{http://www.opengis.net/gml/3.2}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPointType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPointType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPointType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPrimitiveArrayAssociationType/1">{http://www.opengis.net/gml/3.2/AbstractTopoPrimitive}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPrimitiveArrayAssociationType/2">{http://www.opengis.net/gml/3.2}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPrimitiveArrayAssociationType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPrimitiveArrayAssociationType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPrimitiveArrayAssociationType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPrimitiveMemberType/1">{http://www.opengis.net/gml/3.2/AbstractTopoPrimitive}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPrimitiveMemberType/2">{http://www.opengis.net/gml/3.2}Node</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPrimitiveMemberType/3">{http://www.opengis.net/gml/3.2}pointProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPrimitiveMemberType/4">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoPrimitiveMemberType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSolidType/1">{http://www.opengis.net/gml/3.2}solidProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSolidType/2">{http://www.opengis.net/gml/3.2/AbstractSolid}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSolidType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSurfacePropertyType/1">{http://www.opengis.net/gml/3.2}TopoSurface</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSurfacePropertyType/2">{http://www.opengis.net/gml/3.2}directedFace</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSurfacePropertyType/3">{http://www.opengis.net/gml/3.2}Face</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSurfacePropertyType/4">{http://www.opengis.net/gml/3.2}surfaceProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSurfacePropertyType/5">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSurfacePropertyType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSurfaceType/1">{http://www.opengis.net/gml/3.2}directedFace</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSurfaceType/2">{http://www.opengis.net/gml/3.2}Face</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSurfaceType/3">{http://www.opengis.net/gml/3.2}surfaceProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSurfaceType/4">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoSurfaceType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoVolumePropertyType/1">{http://www.opengis.net/gml/3.2}TopoVolume</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoVolumePropertyType/2">{http://www.opengis.net/gml/3.2}directedTopoSolid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoVolumePropertyType/3">{http://www.opengis.net/gml/3.2}TopoSolid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoVolumePropertyType/4">{http://www.opengis.net/gml/3.2}solidProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoVolumePropertyType/5">{http://www.opengis.net/gml/3.2/AbstractSolid}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoVolumePropertyType/count">5</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoVolumeType/1">{http://www.opengis.net/gml/3.2}directedTopoSolid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoVolumeType/2">{http://www.opengis.net/gml/3.2}TopoSolid</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoVolumeType/3">{http://www.opengis.net/gml/3.2}solidProperty</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoVolumeType/4">{http://www.opengis.net/gml/3.2/AbstractSolid}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TopoVolumeType/count">4</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TriangleType/1">{http://www.opengis.net/gml/3.2}exterior</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TriangleType/2">{http://www.opengis.net/gml/3.2/AbstractRing}choice</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}TriangleType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ValueArrayPropertyType/1">{http://www.opengis.net/gml/3.2/Value}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ValueArrayPropertyType/count">1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ValueArrayType/1">{http://www.opengis.net/gml/3.2}valueComponent</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ValueArrayType/2">{http://www.opengis.net/gml/3.2/Value}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ValueArrayType/count">2</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ValuePropertyType/1">{http://www.opengis.net/gml/3.2/Value}choice_1</property>
    <property name="defaultGeometry:{http://www.opengis.net/gml/3.2}ValuePropertyType/count">1</property>
    <property name="defaultGeometry:{jdbc:postgresql:bdms-prod-20230213:bdms}borehole/1">geom_bho</property>
    <property name="defaultGeometry:{jdbc:postgresql:bdms-prod-20230213:bdms}borehole/count">1</property>
    <property name="defaultGeometry:{jdbc:postgresql:bdms-prod-20230213:geodin}geodin_loc_stgener/1">geom_bho</property>
    <property name="defaultGeometry:{jdbc:postgresql:bdms-prod-20230213:geodin}geodin_loc_stgener/count">1</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:BaseTypes:3.2}SpatialDataSetType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:BaseTypes:3.2}SpatialDataSetType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:BaseTypes:3.2}SpatialDataSetType/count">2</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:GeographicalNames:3.0}NamedPlaceType/1">{urn:x-inspire:specification:gmlas:GeographicalNames:3.0}geometry</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:GeographicalNames:3.0}NamedPlaceType/2">{http://www.opengis.net/gml/3.2/AbstractGeometry}choice</property>
    <property name="defaultGeometry:{urn:x-inspire:specification:gmlas:GeographicalNames:3.0}NamedPlaceType/count">2</property>
    <property name="instances.sampling.enabled">true</property>
    <property name="instances.sampling.sampler">first</property>
    <property name="instances.sampling.settings.first">1000</property>
    <property name="instances.sampling.settings.skip">10</property>
    <property name="mappableSourceType/1">{jdbc:postgresql:bdms-prod-20230213:bdms}workgroups</property>
    <property name="mappableSourceType/10">{jdbc:postgresql:bdms-prod-20230213:bdms}users_roles</property>
    <property name="mappableSourceType/11">{jdbc:postgresql:bdms-prod-20230213:bdms}borehole_codelist</property>
    <property name="mappableSourceType/12">{jdbc:postgresql:bdms-prod-20230213:bdms}completness</property>
    <property name="mappableSourceType/13">{jdbc:postgresql:bdms-prod-20230213:bdms}__EFMigrationsHistory</property>
    <property name="mappableSourceType/14">{jdbc:postgresql:bdms-prod-20230213:bdms}events</property>
    <property name="mappableSourceType/15">{jdbc:postgresql:bdms-prod-20230213:public}geometry_columns</property>
    <property name="mappableSourceType/16">{jdbc:postgresql:bdms-prod-20230213:bdms}terms</property>
    <property name="mappableSourceType/17">{jdbc:postgresql:bdms-prod-20230213:bdms}layer_codelist</property>
    <property name="mappableSourceType/18">{jdbc:postgresql:bdms-prod-20230213:bdms}facies_description</property>
    <property name="mappableSourceType/19">{jdbc:postgresql:bdms-prod-20230213:public}geography_columns</property>
    <property name="mappableSourceType/2">{jdbc:postgresql:bdms-prod-20230213:bdms}lithological_description</property>
    <property name="mappableSourceType/20">{jdbc:postgresql:bdms-prod-20230213:bdms}config</property>
    <property name="mappableSourceType/21">{jdbc:postgresql:bdms-prod-20230213:bdms}borehole</property>
    <property name="mappableSourceType/22">{jdbc:postgresql:bdms-prod-20230213:bdms}stratigraphy</property>
    <property name="mappableSourceType/23">{jdbc:postgresql:bdms-prod-20230213:bdms}layer</property>
    <property name="mappableSourceType/24">{jdbc:postgresql:bdms-prod-20230213:bdms}terms_accepted</property>
    <property name="mappableSourceType/25">{jdbc:postgresql:bdms-prod-20230213:bdms}roles</property>
    <property name="mappableSourceType/26">{jdbc:postgresql:bdms-prod-20230213:bdms}codelist</property>
    <property name="mappableSourceType/3">{jdbc:postgresql:bdms-prod-20230213:bdms}feedbacks</property>
    <property name="mappableSourceType/4">{jdbc:postgresql:bdms-prod-20230213:bdms}users</property>
    <property name="mappableSourceType/5">{jdbc:postgresql:bdms-prod-20230213:bdms}workflow</property>
    <property name="mappableSourceType/6">{jdbc:postgresql:bdms-prod-20230213:bdms}files</property>
    <property name="mappableSourceType/7">{jdbc:postgresql:bdms-prod-20230213:public}spatial_ref_sys</property>
    <property name="mappableSourceType/8">{jdbc:postgresql:bdms-prod-20230213:bdms}borehole_files</property>
    <property name="mappableSourceType/9">{jdbc:postgresql:bdms-prod-20230213:bdms}contents</property>
    <property name="mappableSourceType/count">26</property>
    <complex-property name="variables">
        <core:properties xmlns:core="http://www.esdi-humboldt.eu/hale/core">
            <core:property name="databaseName">
                <core:value value="bdms-prod-20230213"/>
            </core:property>
            <core:property name="dataBaseExportDate">
                <core:value value="2023-02-13"/>
            </core:property>
        </core:properties>
    </complex-property>
</hale-project>
